*{
    margin: 0;
    padding: 0;
    font-weight: 500;
    box-sizing: border-box;
}
.container{
    max-width: 1320px;
    width: 80%;
    margin: 0px auto;
}
.text-area{
    display: grid;
    grid-template-columns: 30vw 55vw;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.right-text, .left-text{
    display: flex;
    height: 95vh;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    border: 2px solid salmon;
    font-size: 3em;
    
}
.imgdiv img{
    width: 50vw;
    /* height: 100vh; */
    object-fit: cover;
    margin-top:40px ;
}
.layout{
  display: grid;
  grid-template-columns: repeat(12 ,1fr);
  grid-template-rows: repeat(2,1fr);
  height: 50vh;
  margin-top: 100px;
}
.grid-item-1{
    background-color: purple;
    grid-column: 1/span 6;
    grid-row: 1/span 2;
}
.grid-item-2{
    background-color:orange;
    grid-column: 7/span 6;
}
.grid-item-3{
    background-color: black;
    grid-column:7/span 3;
}
.grid-item-4{
    background-color: gray;
    grid-column:10/span 3 ;
}
.hide {
    display: none;
}

@media screen and (max-width:576px) {
    .body{
        background-color: red;
    }
    .text-area{
        display: flex;
        flex-direction: column;
       
        
    }
   
    .right-text{
        width: 100vw;
        height: 30vh;
        background-color: sandybrown;
        border-radius: 20px;
        color: bisque;
    }
    .left-text{
        width: 80vw;
        height: 100vh;
        background-color: blueviolet;
        border-radius: 20px;
        color: bisque;
        
    }

}